<!DOCTYPE html>
<html>
<head>
    <title>Button Presser</title>
    <meta name="author" content="Bo Yang Tang">
    <meta name="version" content="0.0.1">
    <meta charset="UTF-8">
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<noscript>
    <p>This requires JavaScript to run</p>
</noscript>
<canvas id="box"></canvas>
<script src="input.js"></script>
</body>
</html>