<!DOCTYPE html>
<html>
<head lang="en">
    <title>Ascension Profile Statistics</title>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="SHORTCUT ICON" href="img/favicon.ico">
</head>
<body>
    <script src="calc.js"></script>
    <table>
        <tr>
            <td colspan="7" align="center">
                <h1>Ascension Profile</h1>
            </td>
        </tr>
        <tr>
            <td>Completed</td>
            <td contenteditable="true" id="completed">0</td>
            <td></td>
            <td id="completedStats"></td>
            <td><button onclick="add('completed')">G</button></td>
            <td></td>
            <td><button onclick="set('completed',cells['completed'].innerHTML)">Set</button></td>
        </tr>
        <tr>
            <td>2P</td>
            <td contenteditable="true" id="2PW">0</td>
            <td contenteditable="true" id="2PL">0</td>
            <td id="2PStats"></td>
            <td><button onclick="add('2PW')">W</button></td>
            <td><button onclick="add('2PL')">L</button></td>
            <td><button onclick="set('2PW',cells['2PW'].innerHTML);set('2PL',cells['2PL'].innerHTML)">Set</button></td>
        </tr>
        <tr>
            <td>3P</td>
            <td contenteditable="true" id="3PW">0</td>
            <td contenteditable="true" id="3PL">0</td>
            <td id="3PStats"></td>
            <td><button onclick="add('3PW')">W</button></td>
            <td><button onclick="add('3PL')">L</button></td>
            <td><button onclick="set('3PW',cells['3PW'].innerHTML);set('3PL',cells['3PL'].innerHTML)">Set</button></td>
        </tr>
        <tr>
            <td>4P</td>
            <td contenteditable="true" id="4PW">0</td>
            <td contenteditable="true" id="4PL">0</td>
            <td id="4PStats"></td>
            <td><button onclick="add('4PW')">W</button></td>
            <td><button onclick="add('4PL')">L</button></td>
            <td><button onclick="set('4PW',cells['4PW'].innerHTML);set('4PL',cells['4PL'].innerHTML)">Set</button></td>
        </tr>
        <tr>
            <td>Forfeits</td>
            <td contenteditable="true" id="forfeit">0</td>
            <td></td>
            <td id="forfeitStats"></td>
            <td><button onclick="add('forfeit')">F</button></td>
            <td></td>
            <td><button onclick="set('forfeit',cells['forfeit'].innerHTML)">Set</button></td>
        </tr>
        <tr>
            <td><br></td>
        </tr>
        <tr>
            <td colspan="7">
                Wins are from completed games.<br>
                Losses can be from losing a game or forfeiting a game.<br>
                If all players forfeit then no loss is recorded.
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        init();
    </script>
</body>
</html>