<!DOCTYPE html>
<html>
    <head>
        <title>&#3900; &#12388; &#9685;_&#9685; &#3901;&#12388;</title>
        <meta name="author" content="Bo Yang Tang">
        <meta name="version" content="0.8">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="box" style="display: table; overflow: hidden;">
            <div style="display: table-cell; vertical-align: middle;">
                <div>
                    <p id="molly" onclick="changeStyle(this)"></p>
                    <audio id="molly_loop" preload loop>
                        <source src="molly.mp3">
                    </audio>
                </div>
            </div>
        </div>
        <noscript>
            <p style="font-size: 2em;">No JavaScript No Molly</p>
        </noscript>
        <script src="molly.js"></script>
    </body>
</html>