<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <p id="text"></p>    
    <p>0x<input type="range" id="myRange" value="25">4x</p>
    <button style="width: 200px" onclick="setScale()" id="setScaleButton"></button>
    <script src="clock.js"></script>
    <script src="clocktest.js"></script>
</body>
</html>