<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="canvas.js"></script>
    <script src="clock.js"></script>
    <script src="test.js"></script>
</body>
</html>