<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>React!</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="/projects/engine/canvas.js"></script>
    <script src="/projects/engine/clock.js"></script>
    <script src="/projects/engine/mouse.js"></script>
    <script src="react.js"></script>
</body>
</html>