<!DOCTYPE  html>
<html>
<head>
    <title>Cash Simulator 2014</title>
    <meta name="author" content="Bo Yang Tang">
    <meta name="version" content="0.2.4">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="screen">
    <noscript>
        <p>Cash Simulator 2014 requires JavaScript to run</p>
    </noscript>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="everything.js"></script>
</body>
</html>