<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="src/dep.js"></script>
    <script src="src/colour.js"></script>
    <script src="src/random.js"></script>
    <script src="src/canvas.js"></script>
    <script src="src/clock.js"></script>
    <script src="src/mouse-ng.js"></script>
    <script src="test.js"></script>
</body>
</html>