<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script src="dep.js"></script>
    <script src="canvas.js"></script>
    <script src="test2.js"></script>
</body>
</html>